<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
          font-family: sans-serif;
          font-size: 16px;
          background-color: cyan;
          text-align: center;
        }
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            text-align: center;
        }
        li {
            background-color: greenyellow;
        }
        .colorUleP{
            background-color: green;
        }
        p {
          font-weight: 600;
          font-size: 3em;
        }
        #amare{
          background-color: yellow;
        }
        #verme{
          background-color: red;
        }
        #marro{
          background-color: brown;
        }
        ul {
          font-family: Lucida Sans;
          color: black;
          text-align: left;
          line-height: 50px;
          text-shadow: 01px 01px grey;
          text-decoration: underline;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colorUleP">Qual é a sua cor favorita?</p>
    <ul class="colorUleP">
      <li id="amare">Amarelo</li>
      <li id="verme">Vermelho</li>
      <li id="marro">Marrom</li>
    </ul>
  </body>
</html>